# simple-container

./: pom.xml
src/main/java/org/example/: NaJie.java  SimpleContainer.java
src/main/java/org/example/element/: Element.java  ElementDefinition.java
src/main/java/org/example/element/enums/: Scope.java
src/main/java/org/example/factory/: ElementDefinitionContainer.java  ElementFactory.java
src/main/java/org/example/factory/warehouse/: ElementWarehouse.java  MaterialWarehouse.java  SemiFinishedWarehouse.java  Warehouse.java
src/main/java/org/example/factory/workshop/: ProcessWorkshop.java
src/main/java/org/example/factory/workshop/impl/: InjectWorkshop.java  InstantiateWorkshop.java
src/main/java/org/example/inject/: Autowired.java
